{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sesame-key-inspector",
  "compatibility_date": "2026-08-23",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    // SPA として動作させる。静的ファイルにマッチしないリクエストはすべて index.html へ
    "not_found_handling": "single-page-application"
  }
}
